body
  padding:
    top: 10%
    right: 25%
    left: 25%

body .todo-input, body .btn-submit-todo
  height: 40px

body .todo-input
  width: 93%
  float: left
  margin:
    right: 2%

body .btn-submit-todo
  width: 5%